[easy_install]
zip_ok = false

[compile_catalog]
directory = nive_cms/locale
domain = nive_cms
statistics = true

[extract_messages]
add_comments = TRANSLATORS:
output_file = nive_cms/locale/nive_cms.pot
width = 100

[init_catalog]
domain = nive_cms
input_file = nive_cms/locale/nive_cms.pot
output_dir = nive_cms/locale

[update_catalog]
domain = nive_cms
input_file = nive_cms/locale/nive_cms.pot
output_dir = nive_cms/locale
previous = true
